1590299378418	Rename field 'shippingAddress'
1590299434113	Rename field 'recipientName'
1590299442234	Rename field 'recipientPhone'
1590299763666	Rename method 'getShippingAddress'
1590299783105	Rename method 'setShippingAddress'
1590302239431	Rename local variable 'shippingAddress'
1590302341114	Rename method 'getRecipientName'
1590302516532	Rename local variable 'recipientName'
1590305041019	Rename method 'getFirstName'
1590305058676	Rename method 'setFirstName'
1590352657490	Rename local variable 'recipientName'
1590352683702	Rename local variable 'recipientPhone'
1590352727598	Rename local variable 'shippingAddress'
1590365373001	Rename local variable 'recipientName'
1590365415816	Rename local variable 'recipientPhone'
1590365432452	Rename local variable 'address'
1590543092243	Rename local variable 'reviewPage'
1590543268174	Copy file
